# CMISHomeWork

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cmis435ex01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmis435ex01/: MainActivity.java  MainActivity3.java  MemoryMainGame.java  RecycleAdapter.java  ScoreboardActivity.java  SettingsActivityActivity.java
app/src/main/java/com/example/cmis435ex01/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/cmis435ex01/model/: MemoryModel.java  NumGuessGame.java  Points.java  RandEmoji.java  RandNum.java  Score.java
app/src/main/java/com/example/cmis435ex01/view/: MainActivity.java  MemoryView.java
app/src/main/java/com/example/cmis435ex01/viewmodel/: MainViewModel.java  MemoryViewModel.java  NumGuessViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_memory_main_game.xml  memorycard.xml  scoreboard_activity.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cmis435ex01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
